<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/page(1)v(3).css">
    <link rel="stylesheet" href="css/generalv(3).css">
    <link rel="stylesheet" href="css/glowing-stars.css">
    <script src="js/page(1)v(3).js"></script>
</head>
<body>
    <div class="main-body">
        <div class="title">
            <div class="logo-container">
                <img class="logo" src="media/images/logo-noname.png">
            </div>
            <div class="title-container">
                <div class="title-box">Sakura Imaginations
                    <br> Moonlit Solutions</div>
            </div>
        </div>
        <button id="low-detail-mode">High Detail Mode</button>
        <div class="background-container high-detail-mode">
            <div class="general-comet-container">
                <div class="small-comet-tail"></div>
            </div>
            <div class="general-comet-container">
                <div class="small-comet-tail"></div>
            </div>
            <div class="general-comet-container">
                <div class="small-comet-tail"></div>
            </div>
            <div class="general-comet-container">
                <div class="small-comet-tail"></div>
            </div>
            <div class="general-comet-container">
                <div class="small-comet-tail"></div>
            </div>
            <div class="general-comet-container">
                <div class="small-comet-tail"></div>
            </div>
            <div class="general-comet-container">
                <div class="small-comet-tail"></div>
            </div>
            <div class="general-comet-container">
                <div class="small-comet-tail"></div>
            </div>
            <div class="star-container-8">
                <div class="glowing-circle-giant-5"></div>
                <img class="star-giant-6" src="media/images/star.png">
                <img class="star-giant-6-d" src="media/images/star.png">
                <div class="test-container">
                    <img class="test" src="media/images/star.png">
                    <img class="test-a" src="media/images/star.png">
                </div>
                <div class="test-container-2">
                    <img class="test-2" src="media/images/star.png">
                    <img class="test-2-a" src="media/images/star.png">
                </div>
                <div class="test-container-3">
                    <img class="test" src="media/images/star.png">
                    <img class="test-a" src="media/images/star.png">
                </div>
                <div class="test-container-4">
                    <img class="test-2" src="media/images/star.png">
                    <img class="test-2-a" src="media/images/star.png">
                </div>
            </div>
            <div class="star-container-7">
                <div class="glowing-circle-giant-5"></div>
                <img class="star-giant-6" src="media/images/star.png">
                <img class="star-giant-6-d" src="media/images/star.png">
                <div class="test-container">
                    <img class="test" src="media/images/star.png">
                    <img class="test-a" src="media/images/star.png">
                </div>
                <div class="test-container-2">
                    <img class="test-2" src="media/images/star.png">
                    <img class="test-2-a" src="media/images/star.png">
                </div>
                <div class="test-container-3">
                    <img class="test" src="media/images/star.png">
                    <img class="test-a" src="media/images/star.png">
                </div>
                <div class="test-container-4">
                    <img class="test-2" src="media/images/star.png">
                    <img class="test-2-a" src="media/images/star.png">
                </div>
            </div>
            <div class="star-container-6">
                <div class="glowing-circle-giant-5"></div>
                <img class="star-giant-6" src="media/images/star.png">
                <img class="star-giant-6-d" src="media/images/star.png">
                <div class="test-container">
                    <img class="test" src="media/images/star.png">
                    <img class="test-a" src="media/images/star.png">
                </div>
                <div class="test-container-2">
                    <img class="test-2" src="media/images/star.png">
                    <img class="test-2-a" src="media/images/star.png">
                </div>
                <div class="test-container-3">
                    <img class="test" src="media/images/star.png">
                    <img class="test-a" src="media/images/star.png">
                </div>
                <div class="test-container-4">
                    <img class="test-2" src="media/images/star.png">
                    <img class="test-2-a" src="media/images/star.png">
                </div>
            </div>
            <div class="star-container-5">
                <div class="glowing-circle-giant-5"></div>
                <img class="star-giant-6" src="media/images/star.png">
                <img class="star-giant-6-d" src="media/images/star.png">
                <div class="test-container">
                    <img class="test" src="media/images/star.png">
                    <img class="test-a" src="media/images/star.png">
                </div>
                <div class="test-container-2">
                    <img class="test-2" src="media/images/star.png">
                    <img class="test-2-a" src="media/images/star.png">
                </div>
                <div class="test-container-3">
                    <img class="test" src="media/images/star.png">
                    <img class="test-a" src="media/images/star.png">
                </div>
                <div class="test-container-4">
                    <img class="test-2" src="media/images/star.png">
                    <img class="test-2-a" src="media/images/star.png">
                </div>
            </div>
            <div class="star-container-4">
                <div class="glowing-circle-giant-5"></div>
                <img class="star-giant-6" src="media/images/star.png">
                <img class="star-giant-6-d" src="media/images/star.png">
                <div class="test-container">
                    <img class="test" src="media/images/star.png">
                    <img class="test-a" src="media/images/star.png">
                </div>
                <div class="test-container-2">
                    <img class="test-2" src="media/images/star.png">
                    <img class="test-2-a" src="media/images/star.png">
                </div>
                <div class="test-container-3">
                    <img class="test" src="media/images/star.png">
                    <img class="test-a" src="media/images/star.png">
                </div>
                <div class="test-container-4">
                    <img class="test-2" src="media/images/star.png">
                    <img class="test-2-a" src="media/images/star.png">
                </div>
            </div>
            <div class="star-container-3">
                <div class="glowing-circle-giant-4"></div>
                <img class="star-giant-5" src="media/images/star.png">
                <img class="star-giant-6-c" src="media/images/star.png">
                <div class="test-container">
                    <img class="test" src="media/images/star.png">
                    <img class="test-a" src="media/images/star.png">
                </div>
                <div class="test-container-2">
                    <img class="test-2" src="media/images/star.png">
                    <img class="test-2-a" src="media/images/star.png">
                </div>
                <div class="test-container-3">
                    <img class="test" src="media/images/star.png">
                    <img class="test-a" src="media/images/star.png">
                </div>
                <div class="test-container-4">
                    <img class="test-2" src="media/images/star.png">
                    <img class="test-2-a" src="media/images/star.png">
                </div>
            </div>
            <div class="star-container-2">
                <div class="glowing-circle-giant-3"></div>
                <img class="star-giant-4" src="media/images/star.png">
                <img class="star-giant-6-b" src="media/images/star.png">
                <div class="test-container">
                    <img class="test" src="media/images/star.png">
                    <img class="test-a" src="media/images/star.png">
                </div>
                <div class="test-container-2">
                    <img class="test-2" src="media/images/star.png">
                    <img class="test-2-a" src="media/images/star.png">
                </div>
                <div class="test-container-3">
                    <img class="test" src="media/images/star.png">
                    <img class="test-a" src="media/images/star.png">
                </div>
                <div class="test-container-4">
                    <img class="test-2" src="media/images/star.png">
                    <img class="test-2-a" src="media/images/star.png">
                </div>
            </div>
            <div class="star-container-1">
                <div class="glowing-circle-giant-2"></div>
                <img class="star-giant-3" src="media/images/star.png">
                <img class="star-giant-6-a" src="media/images/star.png">
                <div class="test-container">
                    <img class="test" src="media/images/star.png">
                    <img class="test-a" src="media/images/star.png">
                </div>
                <div class="test-container-2">
                    <img class="test-2" src="media/images/star.png">
                    <img class="test-2-a" src="media/images/star.png">
                </div>
                <div class="test-container-3">
                    <img class="test" src="media/images/star.png">
                    <img class="test-a" src="media/images/star.png">
                </div>
                <div class="test-container-4">
                    <img class="test-2" src="media/images/star.png">
                    <img class="test-2-a" src="media/images/star.png">
                </div>
            </div>
            <div class="star-container-fixed">
                <img class="star-giant-2" src="media/images/star.png">
            </div>
            <div class="star-container">
                <div class="glowing-circle-giant-1-a"></div>
                <div class="glowing-circle-giant-1-b"></div>
                <div class="glowing-circle-giant-1-c"></div>
                <img class="star-giant-1" src="media/images/star.png">
                <div class="black-hole"></div>
                <div class="black-hole-2"></div>
                <div class="black-hole-3"></div>
            </div>
            <div class="comet-container-1">
                <div class="comet-tail"></div>
                <div class="comet-head"></div>
                <div class="comet-glow"></div>
            </div>
            <div class="comet-container-2">
                <div class="comet-tail"></div>
                <div class="comet-head"></div>
                <div class="comet-glow"></div>
            </div>
            <div class="comet-container-3">
                <div class="comet-tail"></div>
                <div class="comet-head"></div>
                <div class="comet-glow"></div>
            </div>
            <div class="comet-container-4">
                <div class="comet-tail"></div>
                <div class="comet-head"></div>
                <div class="comet-glow"></div>
            </div>
            <div class="comet-container-5">
                <div class="comet-tail"></div>
                <div class="comet-head"></div>
                <div class="comet-glow"></div>
            </div>
        </div>
        <div class="container"></div>
        <div class="container"></div>
        <div class="container"></div>
    </div>
</body>
</html>
